# newecomdemorg

./: Dockerfile  README.md  azure-pipelines.yml  pom.xml
.github/workflows/: main_newwebapp212.yml
src/main/java/com/example/ecom/controllers/: ImageController.java  OrdersController.java  ProductsController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
