# ====== Server ======
server.port=${PORT:8080}

# ====== Azure SQL (use Azure Portal > SQL Database > Connection strings > JDBC) ======
spring.datasource.url=${jdbc:sqlserver://databaseazure211.database.windows.net:1433;database=ecomdatabase;user=ecomsql@databaseazure211;password=lati@1234;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;}
spring.datasource.username=${ecomsql@databaseazure211}
spring.datasource.password=${lati@1234}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.sql.init.mode=never

# ====== Azure Blob ======
app.storage.connectionString=${DefaultEndpointsProtocol=https;AccountName=newblobstoragede;AccountKey=R8Y6uoQRs6eKhUhY6PIrcJYDkOq0AZqsSLvZR75QzDoyqyT6CDW/tiSz4lLTuqEeTS8owX4LRrjA+AStMkHxxA==;EndpointSuffix=core.windows.net}
app.storage.container=${sampleimage}

# ====== Downstream integrations ======
app.functions.orderWebhook=${https://prod-48.eastus.logic.azure.com:443/workflows/c47898f4652f407daef68e8cab385961/triggers/When_an_HTTP_request_is_received/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2FWhen_an_HTTP_request_is_received%2Frun&sv=1.0&sig=MuAYrUrVLHUO0X7hjoxom8ND2E_LMk5y9C4c-KMF9Oc}
